[user]
	username = duncanbeevers
	name = Duncan Beevers
	location = OR
	website = duncanbeevers.com
[commit]
	gpgsign = true
[aliases]
	keybase = duncanbeevers
	twitter = duncanbeevers
	github = duncanbeevers
	reddit = duncanbeevers
	hackernews = duncanbeevers
[addresses]
bitcoin[] = 1ADqxLx2ba9bQg86JSM7jVLjiUxX59S4SL
